# FinalBack

./: PriveDB.bacpac
Final/: Final.csproj  Startup.cs  appsettings.json
Final/Areas/Manage/Controllers/: BlogController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  SettingController.cs  TeamController.cs
Final/Areas/Manage/Views/: _ViewImports.cshtml
Final/Areas/Manage/Views/Account/: Login.cshtml
Final/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Final/Areas/Manage/Views/Dashboard/: Index.cshtml
Final/Areas/Manage/Views/Product/: Detail.cshtml
Final/Areas/Manage/Views/Review/: Detail.cshtml  Edit.cshtml  Index.cshtml
Final/Areas/Manage/Views/Setting/: Update.cshtml
Final/Areas/Manage/Views/Shared/: _CategoryIndexPartial.cshtml  _Layout.cshtml
Final/Areas/Manage/Views/Team/: Index.cshtml
Final/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ShopController.cs  TableController.cs
Final/DAL/: AppDbContext.cs
Final/Migrations/: AppDbContextModelSnapshot.cs
Final/Models/: AppUser.cs  Basket.cs  Blog.cs  Category.cs  Product.cs  Review.cs  Setting.cs  Table.cs
Final/ViewModels/Account/: MemberProfileVM.cs
Final/ViewModels/Blog/: BlogVM.cs
Final/ViewModels/Contact/: ContactVM.cs
Final/ViewModels/Home/: HomeVM.cs
Final/ViewModels/Products/: ProductVM.cs
Final/Views/: _ViewImports.cshtml
Final/Views/About/: Index.cshtml
Final/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Final/Views/Basket/: Index.cshtml
Final/Views/Blog/: Detail.cshtml  Index.cshtml
Final/Views/Contact/: Index.cshtml
Final/Views/Home/: Burger.cshtml  Dessert.cshtml  DryAged.cshtml  GrilledMeats.cshtml  HotSnacks.cshtml  Index.cshtml  Salad.cshtml  Snack.cshtml
Final/Views/Menu/: Index.cshtml
Final/Views/Order/: Create.cshtml
Final/Views/Shared/: _BasketIndexPartial.cshtml  _BasketPartial.cshtml  _BlogCategoryPartial.cshtml  _ContatctCreatePartial.cshtml  _EditCommentPartial.cshtml  _IndexCategoryPartial.cshtml  _Layout.cshtml  _LoginFormPartial.cshtml  _OrderPartial.cshtml  _ProductListPartial.cshtml  _ProfileFormPartial.cshtml  _ReviewPartial.cshtml  _ReviewStarPartial.cshtml  _SearchInputPartial.cshtml  _ShopCategoryPartial.cshtml  _TableCreatePartial.cshtml
Final/Views/Shop/: Detail.cshtml  Index.cshtml
Final/Views/Table/: Index.cshtml
Final/wwwroot/assets/css/: style.css
Final/wwwroot/assets/js/: customs.js  main.js
Final/wwwroot/manage/css/: app-style.css
